<!DOCTYPE html> 

<head>
   
</head>
<body>
    
    <style>
        canvas#Snow {position: fixed;
            background-color: rgb(255, 255, 255);
            width: 30px;
            height: 30px;
            left: 49%; 
            top: 50%;
            border-radius: 30px;
            animation-name: SnowFall;
            
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            z-index: 2;
            
        }
        #MainCanvas {height: 100%; 
            width: 100%;
            background-color: rgb(161, 220, 235); 
            position: fixed; 
            top: 0; 
            left:0%;
           
            
        }
        canvas#Ground {
            width: 200%;
            height: 200%;
            position: fixed;
            left: -50%;
            top: 75%;
            
            
            background-color: rgb(141, 235, 158);
            border-radius: 200%;
        }

        img#jaemok {
            position: fixed;
            width: 600px;
            height: 120px;
            left: 31.25%;
            z-index: 5;
            
        }

        input#accountname {
            z-index: 5;
            background-color: aliceblue;
            width: 100%;
            height: 100%;
        }

        
        @keyframes SnowFall{
            0% {top: -10%;}
            100% {left: 45%; top: 110%;}
            
        }
    </style>
   <div id="MainFrame">
    <canvas id="MainCanvas"></canvas>
    <canvas id="Snow"></canvas>
    <canvas id="Ground"></canvas>
    <img id="jaemok" src="https://i.ibb.co/gryHYjx/001-3.png">
    

   </div>

   <script type="text/javascript" src="RandomNumber.js"></script>
</body>